# =============================================================================
# Forge Base Dockerfile
# Common dependencies for all GPU architectures
# =============================================================================

ARG CUDA_VERSION=12.4.0
ARG CUDNN_VERSION=9
ARG PYTHON_VERSION=3.11

FROM nvidia/cuda:${CUDA_VERSION}-cudnn${CUDNN_VERSION}-devel-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python${PYTHON_VERSION}-venv \
    python3-pip \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python \
    && ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python3

# Upgrade pip
RUN python -m pip install --upgrade pip setuptools wheel

# Create app directory
WORKDIR /app

# Copy Forge source
COPY . /app/

# Install Forge (dependencies will be installed in architecture-specific images)
RUN pip install -e . --no-deps

# Create data and output directories
RUN mkdir -p /data /output /checkpoints

# Set environment
ENV FORGE_DATA_DIR=/data
ENV FORGE_OUTPUT_DIR=/output
ENV FORGE_CHECKPOINT_DIR=/checkpoints

# Default command
CMD ["forge", "--help"]
