# =============================================================================
# Forge - Blackwell (RTX 50-series)
# Optimized for RTX 5090, 5080, 5070
# Uses CUDA 12.4 base + PyTorch nightly with Blackwell support
# =============================================================================

FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# System dependencies - using default Python 3.10 from Ubuntu 22.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-dev python3-venv python3-pip \
    git curl wget build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

RUN python -m pip install --upgrade pip setuptools wheel

WORKDIR /app

# Install PyTorch nightly with CUDA 12.8 (required for Blackwell sm_120)
RUN pip install --pre torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128

# Install ML dependencies
RUN pip install \
    transformers>=4.40.0 \
    accelerate>=0.30.0 \
    peft>=0.10.0 \
    trl>=0.8.0 \
    bitsandbytes>=0.43.0 \
    datasets>=2.18.0 \
    sentencepiece \
    protobuf

# Install Unsloth (latest for Blackwell)
RUN pip install "unsloth @ git+https://github.com/unslothai/unsloth.git"

# Install Forge dependencies
RUN pip install \
    typer>=0.9.0 \
    rich>=13.0.0 \
    pyyaml>=6.0 \
    pydantic>=2.0.0 \
    keyring>=24.0.0 \
    google-genai>=1.0.0 \
    psutil>=5.9.0 \
    nvidia-ml-py>=12.0.0

# Copy and install Forge
COPY . /app/
RUN pip install -e . --no-deps

# Directories
RUN mkdir -p /data /output /checkpoints
ENV FORGE_DATA_DIR=/data
ENV FORGE_OUTPUT_DIR=/output

# Blackwell-specific optimizations
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

# Enable TF32 for Blackwell Tensor Cores
ENV NVIDIA_TF32_OVERRIDE=1

# Verify
RUN python -c "import torch; print(f'PyTorch {torch.__version__}, CUDA {torch.version.cuda}')"

ENTRYPOINT ["forge"]
CMD ["--help"]
