# =============================================================================
# Forge - Ampere (RTX 30-series)
# Optimized for RTX 3090, 3080, 3070, 3060
# CUDA 12.1, PyTorch 2.5, BF16 support
# =============================================================================

FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# System dependencies - using default Python 3.10 from Ubuntu 22.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-dev python3-venv python3-pip \
    git curl wget build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

RUN python -m pip install --upgrade pip setuptools wheel

WORKDIR /app

# Install PyTorch with CUDA 12.1 (stable for Ampere)
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install ML dependencies
RUN pip install \
    transformers>=4.40.0 \
    accelerate>=0.30.0 \
    peft>=0.10.0 \
    trl>=0.8.0 \
    bitsandbytes>=0.43.0 \
    datasets>=2.18.0 \
    sentencepiece \
    protobuf

# Install Unsloth for Ampere
RUN pip install "unsloth[cu121-torch250] @ git+https://github.com/unslothai/unsloth.git"

# Install Forge dependencies
RUN pip install \
    typer>=0.9.0 \
    rich>=13.0.0 \
    pyyaml>=6.0 \
    pydantic>=2.0.0 \
    keyring>=24.0.0 \
    google-genai>=1.0.0 \
    psutil>=5.9.0 \
    nvidia-ml-py>=12.0.0

# Copy and install Forge
COPY . /app/
RUN pip install -e . --no-deps

# Directories
RUN mkdir -p /data /output /checkpoints
ENV FORGE_DATA_DIR=/data
ENV FORGE_OUTPUT_DIR=/output

# Ampere optimizations
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

# Verify
RUN python -c "import torch; print(f'PyTorch {torch.__version__}, CUDA {torch.version.cuda}')"

ENTRYPOINT ["forge"]
CMD ["--help"]
